{(False, 216): ('U+0027', 'Cursive-Regular'),
 (False, 229): ('U+00B7', 'Sans-Regular'),
 (False, 501): ('U+0041', 'Sans-Regular'),
 (False, 502): ('U+0042', 'Sans-Regular'),
 (False, 503): ('U+0043', 'Sans-Regular'),
 (False, 504): ('U+0044', 'Sans-Regular'),
 (False, 505): ('U+0045', 'Sans-Regular'),
 (False, 506): ('U+0046', 'Sans-Regular'),
 (False, 507): ('U+0047', 'Sans-Regular'),
 (False, 508): ('U+0048', 'Sans-Regular'),
 (False, 509): ('U+0049', 'Sans-Regular'),
 (False, 510): ('U+004A', 'Sans-Regular'),
 (False, 511): ('U+004B', 'Sans-Regular'),
 (False, 512): ('U+004C', 'Sans-Regular'),
 (False, 513): ('U+004D', 'Sans-Regular'),
 (False, 514): ('U+004E', 'Sans-Regular'),
 (False, 515): ('U+004F', 'Sans-Regular'),
 (False, 516): ('U+0050', 'Sans-Regular'),
 (False, 517): ('U+0051', 'Sans-Regular'),
 (False, 518): ('U+0052', 'Sans-Regular'),
 (False, 519): ('U+0053', 'Sans-Regular'),
 (False, 520): ('U+0054', 'Sans-Regular'),
 (False, 521): ('U+0055', 'Sans-Regular'),
 (False, 522): ('U+0056', 'Sans-Regular'),
 (False, 523): ('U+0057', 'Sans-Regular'),
 (False, 524): ('U+0058', 'Sans-Regular'),
 (False, 525): ('U+0059', 'Sans-Regular'),
 (False, 526): ('U+005A', 'Sans-Regular'),
 (False, 527): ('U+0391', 'Sans-Regular'),
 (False, 528): ('U+0392', 'Sans-Regular'),
 (False, 529): ('U+0393', 'Sans-Regular'),
 (False, 530): ('U+0394', 'Sans-Regular'),
 (False, 531): ('U+0395', 'Sans-Regular'),
 (False, 532): ('U+0396', 'Sans-Regular'),
 (False, 533): ('U+0397', 'Sans-Regular'),
 (False, 534): ('U+0398', 'Sans-Regular'),
 (False, 535): ('U+0399', 'Sans-Regular'),
 (False, 536): ('U+039A', 'Sans-Regular'),
 (False, 537): ('U+039B', 'Sans-Regular'),
 (False, 538): ('U+039C', 'Sans-Regular'),
 (False, 539): ('U+039D', 'Sans-Regular'),
 (False, 540): ('U+039E', 'Sans-Regular'),
 (False, 541): ('U+039F', 'Sans-Regular'),
 (False, 542): ('U+03A0', 'Sans-Regular'),
 (False, 543): ('U+03A1', 'Sans-Regular'),
 (False, 544): ('U+03A3', 'Sans-Regular'),
 (False, 545): ('U+03A4', 'Sans-Regular'),
 (False, 546): ('U+03A5', 'Sans-Regular'),
 (False, 547): ('U+03A6', 'Sans-Regular'),
 (False, 548): ('U+03A7', 'Sans-Regular'),
 (False, 549): ('U+03A8', 'Sans-Regular'),
 (False, 550): ('U+03A9', 'Sans-Regular'),
 (False, 551): ('U+0041', 'Cursive-Regular'),
 (False, 552): ('U+0042', 'Cursive-Regular'),
 (False, 553): ('U+0043', 'Cursive-Regular'),
 (False, 554): ('U+0044', 'Cursive-Regular'),
 (False, 555): ('U+0045', 'Cursive-Regular'),
 (False, 556): ('U+0046', 'Cursive-Regular'),
 (False, 557): ('U+0047', 'Cursive-Regular'),
 (False, 558): ('U+0048', 'Cursive-Regular'),
 (False, 559): ('U+0049', 'Cursive-Regular'),
 (False, 560): ('U+004A', 'Cursive-Regular'),
 (False, 561): ('U+004B', 'Cursive-Regular'),
 (False, 562): ('U+004C', 'Cursive-Regular'),
 (False, 563): ('U+004D', 'Cursive-Regular'),
 (False, 564): ('U+004E', 'Cursive-Regular'),
 (False, 565): ('U+004F', 'Cursive-Regular'),
 (False, 566): ('U+0050', 'Cursive-Regular'),
 (False, 567): ('U+0051', 'Cursive-Regular'),
 (False, 568): ('U+0052', 'Cursive-Regular'),
 (False, 569): ('U+0053', 'Cursive-Regular'),
 (False, 570): ('U+0054', 'Cursive-Regular'),
 (False, 571): ('U+0055', 'Cursive-Regular'),
 (False, 572): ('U+0056', 'Cursive-Regular'),
 (False, 573): ('U+0057', 'Cursive-Regular'),
 (False, 574): ('U+0058', 'Cursive-Regular'),
 (False, 575): ('U+0059', 'Cursive-Regular'),
 (False, 576): ('U+005A', 'Cursive-Regular'),
 (False, 601): ('U+0061', 'Sans-Regular'),
 (False, 602): ('U+0062', 'Sans-Regular'),
 (False, 603): ('U+0063', 'Sans-Regular'),
 (False, 604): ('U+0064', 'Sans-Regular'),
 (False, 605): ('U+0065', 'Sans-Regular'),
 (False, 606): ('U+0066', 'Sans-Regular'),
 (False, 607): ('U+0067', 'Sans-Regular'),
 (False, 608): ('U+0068', 'Sans-Regular'),
 (False, 609): ('U+0069', 'Sans-Regular'),
 (False, 610): ('U+006A', 'Sans-Regular'),
 (False, 611): ('U+006B', 'Sans-Regular'),
 (False, 612): ('U+006C', 'Sans-Regular'),
 (False, 613): ('U+006D', 'Sans-Regular'),
 (False, 614): ('U+006E', 'Sans-Regular'),
 (False, 615): ('U+006F', 'Sans-Regular'),
 (False, 616): ('U+0070', 'Sans-Regular'),
 (False, 617): ('U+0071', 'Sans-Regular'),
 (False, 618): ('U+0072', 'Sans-Regular'),
 (False, 619): ('U+0073', 'Sans-Regular'),
 (False, 620): ('U+0074', 'Sans-Regular'),
 (False, 621): ('U+0075', 'Sans-Regular'),
 (False, 622): ('U+0076', 'Sans-Regular'),
 (False, 623): ('U+0077', 'Sans-Regular'),
 (False, 624): ('U+0078', 'Sans-Regular'),
 (False, 625): ('U+0079', 'Sans-Regular'),
 (False, 626): ('U+007A', 'Sans-Regular'),
 (False, 627): ('U+03B1', 'Sans-Regular'),
 (False, 628): ('U+03B2', 'Sans-Regular'),
 (False, 629): ('U+03B3', 'Sans-Regular'),
 (False, 630): ('U+03B4', 'Sans-Regular'),
 (False, 631): ('U+03B5', 'Sans-Regular'),
 (False, 632): ('U+03B6', 'Sans-Regular'),
 (False, 633): ('U+03B7', 'Sans-Regular'),
 (False, 634): ('U+03D1', 'Sans-Regular'),
 (False, 635): ('U+03B9', 'Sans-Regular'),
 (False, 636): ('U+03BA', 'Sans-Regular'),
 (False, 637): ('U+03BB', 'Sans-Regular'),
 (False, 638): ('U+03BC', 'Sans-Regular'),
 (False, 639): ('U+03BD', 'Sans-Regular'),
 (False, 640): ('U+03BE', 'Sans-Regular'),
 (False, 641): ('U+03BF', 'Sans-Regular'),
 (False, 642): ('U+03C0', 'Sans-Regular'),
 (False, 643): ('U+03C1', 'Sans-Regular'),
 (False, 644): ('U+03C3', 'Sans-Regular'),
 (False, 645): ('U+03C4', 'Sans-Regular'),
 (False, 646): ('U+03C5', 'Sans-Regular'),
 (False, 647): ('U+03C6', 'Sans-Regular'),
 (False, 648): ('U+03C7', 'Sans-Regular'),
 (False, 649): ('U+03C8', 'Sans-Regular'),
 (False, 650): ('U+03C9', 'Sans-Regular'),
 (False, 651): ('U+0061', 'Cursive-Regular'),
 (False, 652): ('U+0062', 'Cursive-Regular'),
 (False, 653): ('U+0063', 'Cursive-Regular'),
 (False, 654): ('U+0064', 'Cursive-Regular'),
 (False, 655): ('U+0065', 'Cursive-Regular'),
 (False, 656): ('U+0066', 'Cursive-Regular'),
 (False, 657): ('U+0067', 'Cursive-Regular'),
 (False, 658): ('U+0068', 'Cursive-Regular'),
 (False, 659): ('U+0069', 'Cursive-Regular'),
 (False, 660): ('U+006A', 'Cursive-Regular'),
 (False, 661): ('U+006B', 'Cursive-Regular'),
 (False, 662): ('U+006C', 'Cursive-Regular'),
 (False, 663): ('U+006D', 'Cursive-Regular'),
 (False, 664): ('U+006E', 'Cursive-Regular'),
 (False, 665): ('U+006F', 'Cursive-Regular'),
 (False, 666): ('U+0070', 'Cursive-Regular'),
 (False, 667): ('U+0071', 'Cursive-Regular'),
 (False, 668): ('U+0072', 'Cursive-Regular'),
 (False, 669): ('U+0073', 'Cursive-Regular'),
 (False, 670): ('U+0074', 'Cursive-Regular'),
 (False, 671): ('U+0075', 'Cursive-Regular'),
 (False, 672): ('U+0076', 'Cursive-Regular'),
 (False, 673): ('U+0077', 'Cursive-Regular'),
 (False, 674): ('U+0078', 'Cursive-Regular'),
 (False, 675): ('U+0079', 'Cursive-Regular'),
 (False, 676): ('U+007A', 'Cursive-Regular'),
 (False, 677): ('U+2113', 'Sans-Regular'),
 (False, 683): ('U+2202', 'Sans-Regular'),
 (False, 684): ('U+03F5', 'Sans-Regular'),
 (False, 685): ('U+03B8', 'Sans-Regular'),
 (False, 686): ('U+03D5', 'Sans-Regular'),
 (False, 687): ('U+03C2', 'Sans-Regular'),
 (False, 699): ('U+0020', 'Sans-Regular'),
 (False, 700): ('U+0030', 'Sans-Regular'),
 (False, 701): ('U+0031', 'Sans-Regular'),
 (False, 702): ('U+0032', 'Sans-Regular'),
 (False, 703): ('U+0033', 'Sans-Regular'),
 (False, 704): ('U+0034', 'Sans-Regular'),
 (False, 705): ('U+0035', 'Sans-Regular'),
 (False, 706): ('U+0036', 'Sans-Regular'),
 (False, 707): ('U+0037', 'Sans-Regular'),
 (False, 708): ('U+0038', 'Sans-Regular'),
 (False, 709): ('U+0039', 'Sans-Regular'),
 (False, 710): ('U+2024', 'Sans-Regular'),
 (False, 711): ('U+201A', 'Sans-Regular'),
 (False, 712): ('U+003A', 'Sans-Regular'),
 (False, 713): ('U+003B', 'Sans-Regular'),
 (False, 714): ('U+0021', 'Sans-Regular'),
 (False, 715): ('U+003F', 'Sans-Regular'),
 (False, 716): ('U+0027', 'Sans-Regular'),
 (False, 717): ('U+0022', 'Sans-Regular'),
 (False, 718): ('U+00B0', 'Sans-Regular'),
 (False, 719): ('U+0024', 'Sans-Regular'),
 (False, 720): ('U+002F', 'Sans-Regular'),
 (False, 721): ('U+0028', 'Sans-Regular'),
 (False, 722): ('U+0029', 'Sans-Regular'),
 (False, 723): ('U+007C', 'Sans-Regular'),
 (False, 724): ('U+002D', 'Sans-Regular'),
 (False, 725): ('U+002B', 'Sans-Regular'),
 (False, 726): ('U+003D', 'Sans-Regular'),
 (False, 727): ('U+00D7', 'Sans-Regular'),
 (False, 728): ('U+2217', 'Sans-Regular'),
 (False, 730): ('U+2018', 'Sans-Regular'),
 (False, 731): ('U+2019', 'Sans-Regular'),
 (False, 733): ('U+0023', 'Sans-Regular'),
 (False, 734): ('U+0026', 'Sans-Regular'),
 (False, 735): ('U+2BCF', 'Sans-Regular'),
 (False, 738): ('U+27C2', 'Sans-Regular'),
 (False, 739): ('U+2220', 'Sans-Regular'),
 (False, 740): ('U+2234', 'Sans-Regular'),
 (False, 741): ('U+2664', 'Sans-Regular'),
 (False, 742): ('U+2661', 'Sans-Regular'),
 (False, 743): ('U+2662', 'Sans-Regular'),
 (False, 744): ('U+2667', 'Sans-Regular'),
 (False, 745): ('U+2618', 'Sans-Regular'),
 (False, 750): ('U+2E34', 'Sans-Regular'),
 (False, 751): ('U+2E33', 'Sans-Regular'),
 (False, 752): ('U+204E', 'Sans-Regular'),
 (False, 753): ('U+25B4', 'Sans-Regular'),
 (False, 754): ('U+2BCA', 'Sans-Regular'),
 (False, 755): ('U+25E3', 'Sans-Regular'),
 (False, 756): ('U+2303', 'Sans-Regular'),
 (False, 757): ('U+2322', 'Serif-Regular'),
 (False, 758): ('U+25E0', 'Sans-Regular'),
 (False, 759): ('U+203F', 'Sans-Regular'),
 (False, 760): ('U+2323', 'Serif-Regular'),
 (False, 761): ('U+02D2', 'Serif-Regular'),
 (False, 762): ('U+02BE', 'Sans-Regular'),
 (False, 763): ('U+02BF', 'Sans-Regular'),
 (False, 765): ('U+223E', 'Sans-Regular'),
 (False, 766): ('U+221E', 'Serif-Regular'),
 (False, 767): ('U+2608', 'Sans-Regular'),
 (False, 768): ('U+1F300', 'Sans-Regular'),
 (False, 797): ('U+27CB', 'Sans-Regular'),
 (False, 798): ('U+FFE8', 'Sans-Regular'),
 (False, 799): ('U+27CD', 'Sans-Regular'),
 (False, 800): ('U+2014', 'Sans-Regular'),
 (False, 801): ('U+1FBD0', 'Sans-Regular'),
 (False, 802): ('U+002F', 'Serif-Regular'),
 (False, 803): ('U+2223', 'Sans-Regular'),
 (False, 804): ('U+005C', 'Sans-Regular'),
 (False, 805): ('U+1FBD3', 'Sans-Regular'),
 (False, 806): ('U+2013', 'Sans-Regular'),
 (False, 807): ('U+2E5D', 'Sans-Regular'),
 (False, 808): ('U+FE32', 'Sans-Regular'),
 (False, 809): ('U+2216', 'Sans-Regular'),
 (False, 810): ('U+25DC', 'Sans-Regular'),
 (False, 811): ('U+25DF', 'Sans-Regular'),
 (False, 812): ('U+25DE', 'Sans-Regular'),
 (False, 813): ('U+25DD', 'Sans-Regular'),
 (False, 814): ('U+2323', 'Sans-Regular'),
 (False, 815): ('U+27EE', 'Sans-Regular'),
 (False, 816): ('U+27EF', 'Sans-Regular'),
 (False, 817): ('U+2322', 'Sans-Regular'),
 (False, 818): ('U+1CC0A', 'Sans-Regular'),
 (False, 819): ('U+1CC09', 'Sans-Regular'),
 (False, 820): ('U+294B', 'Serif-Italic'),
 (False, 821): ('U+294B', 'Sans-Regular'),
 (False, 823): ('U+1CC92', 'Sans-Regular'),
 (False, 824): ('U+1CC0C', 'Sans-Regular'),
 (False, 825): ('U+1CC93', 'Sans-Regular'),
 (False, 828): ('U+2219', 'Sans-Regular'),
 (False, 829): ('U+02D2', 'Sans-Regular'),
 (False, 830): ('U+2504', 'Sans-Regular'),
 (False, 831): ('U+FE47', 'Sans-Regular'),
 (False, 832): ('U+005E', 'Sans-Regular'),
 (False, 833): ('U+1CC83', 'Sans-Regular'),
 (False, 834): ('U+26DB', 'Sans-Regular'),
 (False, 840): ('U+25E6', 'Sans-Regular'),
 (False, 841): ('U+25FD', 'Sans-Regular'),
 (False, 842): ('U+25B5', 'Sans-Regular'),
 (False, 843): ('U+25CA', 'Sans-Regular'),
 (False, 844): ('U+2606', 'Sans-Regular'),
 (False, 845): ('U+1F7A3', 'Sans-Regular'),
 (False, 846): ('U+2715', 'Sans-Regular'),
 (False, 847): ('U+FE61', 'Sans-Regular'),
 (False, 850): ('U+2022', 'Sans-Regular'),
 (False, 851): ('U+25FE', 'Sans-Regular'),
 (False, 852): ('U+2BC5', 'Sans-Regular'),
 (False, 853): ('U+2BC7', 'Sans-Regular'),
 (False, 854): ('U+2BC6', 'Sans-Regular'),
 (False, 855): ('U+2BC8', 'Sans-Regular'),
 (False, 856): ('U+22C6', 'Sans-Regular'),
 (False, 857): ('U+1F6A9', 'Sans-Regular'),
 (False, 860): ('U+2693', 'Sans-Regular'),
 (False, 861): ('U+269C', 'Sans-Regular'),
 (False, 862): ('U+2692', 'Sans-Regular'),
 (False, 863): ('U+26FA', 'Sans-Regular'),
 (False, 864): ('U+1FAB4', 'Sans-Regular'),
 (False, 865): ('U+1FAA6', 'Sans-Regular'),
 (False, 866): ('U+2719', 'Sans-Regular'),
 (False, 867): ('U+262A', 'Sans-Regular'),
 (False, 868): ('U+2721', 'Sans-Regular'),
 (False, 869): ('U+1FBFA', 'Sans-Regular'),
 (False, 870): ('U+1F334', 'Sans-Regular'),
 (False, 871): ('U+1F332', 'Sans-Regular'),
 (False, 872): ('U+1F333', 'Sans-Regular'),
 (False, 873): ('U+1F333', 'Serif-Regular'),
 (False, 874): ('U+1CE02', 'Sans-Regular'),
 (False, 999): ('U+02CD', 'Sans-Regular'),
 (False, 1210): ('U+002E', 'Serif-Regular'),
 (False, 1211): ('U+002C', 'Serif-Regular'),
 (False, 1212): ('U+FE55', 'Serif-Regular'),
 (False, 1213): ('U+FE54', 'Serif-Regular'),
 (False, 1252): ('U+02BB', 'Sans-Regular'),
 (False, 1403): ('U+0028', 'Serif-Regular'),
 (False, 1404): ('U+0029', 'Serif-Regular'),
 (False, 1405): ('U+005B', 'Serif-Regular'),
 (False, 1406): ('U+005D', 'Serif-Regular'),
 (False, 1407): ('U+007B', 'Serif-Regular'),
 (False, 1408): ('U+007D', 'Serif-Regular'),
 (False, 2001): ('U+0041', 'Serif-Regular'),
 (False, 2002): ('U+0042', 'Serif-Regular'),
 (False, 2003): ('U+0043', 'Serif-Regular'),
 (False, 2004): ('U+0044', 'Serif-Regular'),
 (False, 2005): ('U+0045', 'Serif-Regular'),
 (False, 2006): ('U+0046', 'Serif-Regular'),
 (False, 2007): ('U+0047', 'Serif-Regular'),
 (False, 2008): ('U+0048', 'Serif-Regular'),
 (False, 2009): ('U+0049', 'Serif-Regular'),
 (False, 2010): ('U+004A', 'Serif-Regular'),
 (False, 2011): ('U+004B', 'Serif-Regular'),
 (False, 2012): ('U+004C', 'Serif-Regular'),
 (False, 2013): ('U+004D', 'Serif-Regular'),
 (False, 2014): ('U+004E', 'Serif-Regular'),
 (False, 2015): ('U+004F', 'Serif-Regular'),
 (False, 2016): ('U+0050', 'Serif-Regular'),
 (False, 2017): ('U+0051', 'Serif-Regular'),
 (False, 2018): ('U+0052', 'Serif-Regular'),
 (False, 2019): ('U+0053', 'Serif-Regular'),
 (False, 2020): ('U+0054', 'Serif-Regular'),
 (False, 2021): ('U+0055', 'Serif-Regular'),
 (False, 2022): ('U+0056', 'Serif-Regular'),
 (False, 2023): ('U+0057', 'Serif-Regular'),
 (False, 2024): ('U+0058', 'Serif-Regular'),
 (False, 2025): ('U+0059', 'Serif-Regular'),
 (False, 2026): ('U+005A', 'Serif-Regular'),
 (False, 2027): ('U+0391', 'Serif-Regular'),
 (False, 2028): ('U+0392', 'Serif-Regular'),
 (False, 2029): ('U+0393', 'Serif-Regular'),
 (False, 2030): ('U+0394', 'Serif-Regular'),
 (False, 2031): ('U+0395', 'Serif-Regular'),
 (False, 2032): ('U+0396', 'Serif-Regular'),
 (False, 2033): ('U+0397', 'Serif-Regular'),
 (False, 2034): ('U+0398', 'Serif-Regular'),
 (False, 2035): ('U+0399', 'Serif-Regular'),
 (False, 2036): ('U+039A', 'Serif-Regular'),
 (False, 2037): ('U+039B', 'Serif-Regular'),
 (False, 2038): ('U+039C', 'Serif-Regular'),
 (False, 2039): ('U+039D', 'Serif-Regular'),
 (False, 2040): ('U+039E', 'Serif-Regular'),
 (False, 2041): ('U+039F', 'Serif-Regular'),
 (False, 2042): ('U+03A0', 'Serif-Regular'),
 (False, 2043): ('U+03A1', 'Serif-Regular'),
 (False, 2044): ('U+03A3', 'Serif-Regular'),
 (False, 2045): ('U+03A4', 'Serif-Regular'),
 (False, 2046): ('U+03A5', 'Serif-Regular'),
 (False, 2047): ('U+03A6', 'Serif-Regular'),
 (False, 2048): ('U+03A7', 'Serif-Regular'),
 (False, 2049): ('U+03A8', 'Serif-Regular'),
 (False, 2050): ('U+03A9', 'Serif-Regular'),
 (False, 2051): ('U+0041', 'Serif-Italic'),
 (False, 2052): ('U+0042', 'Serif-Italic'),
 (False, 2053): ('U+0043', 'Serif-Italic'),
 (False, 2054): ('U+0044', 'Serif-Italic'),
 (False, 2055): ('U+0045', 'Serif-Italic'),
 (False, 2056): ('U+0046', 'Serif-Italic'),
 (False, 2057): ('U+0047', 'Serif-Italic'),
 (False, 2058): ('U+0048', 'Serif-Italic'),
 (False, 2059): ('U+0049', 'Serif-Italic'),
 (False, 2060): ('U+004A', 'Serif-Italic'),
 (False, 2061): ('U+004B', 'Serif-Italic'),
 (False, 2062): ('U+004C', 'Serif-Italic'),
 (False, 2063): ('U+004D', 'Serif-Italic'),
 (False, 2064): ('U+004E', 'Serif-Italic'),
 (False, 2065): ('U+004F', 'Serif-Italic'),
 (False, 2066): ('U+0050', 'Serif-Italic'),
 (False, 2067): ('U+0051', 'Serif-Italic'),
 (False, 2068): ('U+0052', 'Serif-Italic'),
 (False, 2069): ('U+0053', 'Serif-Italic'),
 (False, 2070): ('U+0054', 'Serif-Italic'),
 (False, 2071): ('U+0055', 'Serif-Italic'),
 (False, 2072): ('U+0056', 'Serif-Italic'),
 (False, 2073): ('U+0057', 'Serif-Italic'),
 (False, 2074): ('U+0058', 'Serif-Italic'),
 (False, 2075): ('U+0059', 'Serif-Italic'),
 (False, 2076): ('U+005A', 'Serif-Italic'),
 (False, 2077): ('U+2135', 'Serif-Regular'),
 (False, 2101): ('U+0061', 'Serif-Regular'),
 (False, 2102): ('U+0062', 'Serif-Regular'),
 (False, 2103): ('U+0063', 'Serif-Regular'),
 (False, 2104): ('U+0064', 'Serif-Regular'),
 (False, 2105): ('U+0065', 'Serif-Regular'),
 (False, 2106): ('U+0066', 'Serif-Regular'),
 (False, 2107): ('U+0067', 'Serif-Regular'),
 (False, 2108): ('U+0068', 'Serif-Regular'),
 (False, 2109): ('U+0069', 'Serif-Regular'),
 (False, 2110): ('U+006A', 'Serif-Regular'),
 (False, 2111): ('U+006B', 'Serif-Regular'),
 (False, 2112): ('U+006C', 'Serif-Regular'),
 (False, 2113): ('U+006D', 'Serif-Regular'),
 (False, 2114): ('U+006E', 'Serif-Regular'),
 (False, 2115): ('U+006F', 'Serif-Regular'),
 (False, 2116): ('U+0070', 'Serif-Regular'),
 (False, 2117): ('U+0071', 'Serif-Regular'),
 (False, 2118): ('U+0072', 'Serif-Regular'),
 (False, 2119): ('U+0073', 'Serif-Regular'),
 (False, 2120): ('U+0074', 'Serif-Regular'),
 (False, 2121): ('U+0075', 'Serif-Regular'),
 (False, 2122): ('U+0076', 'Serif-Regular'),
 (False, 2123): ('U+0077', 'Serif-Regular'),
 (False, 2124): ('U+0078', 'Serif-Regular'),
 (False, 2125): ('U+0079', 'Serif-Regular'),
 (False, 2126): ('U+007A', 'Serif-Regular'),
 (False, 2127): ('U+03B1', 'Serif-Regular'),
 (False, 2128): ('U+03B2', 'Serif-Regular'),
 (False, 2129): ('U+03B3', 'Serif-Regular'),
 (False, 2130): ('U+03B4', 'Serif-Regular'),
 (False, 2131): ('U+03B5', 'Serif-Regular'),
 (False, 2132): ('U+03B6', 'Serif-Regular'),
 (False, 2133): ('U+03B7', 'Serif-Regular'),
 (False, 2134): ('U+03D1', 'Serif-Regular'),
 (False, 2135): ('U+03B9', 'Serif-Regular'),
 (False, 2136): ('U+03BA', 'Serif-Regular'),
 (False, 2137): ('U+03BB', 'Serif-Regular'),
 (False, 2138): ('U+03BC', 'Serif-Regular'),
 (False, 2139): ('U+03BD', 'Serif-Regular'),
 (False, 2140): ('U+03BE', 'Serif-Regular'),
 (False, 2141): ('U+03BF', 'Serif-Regular'),
 (False, 2142): ('U+03C0', 'Serif-Regular'),
 (False, 2143): ('U+03C1', 'Serif-Regular'),
 (False, 2144): ('U+03C3', 'Serif-Regular'),
 (False, 2145): ('U+03C4', 'Serif-Regular'),
 (False, 2146): ('U+03C5', 'Serif-Regular'),
 (False, 2147): ('U+03C6', 'Serif-Regular'),
 (False, 2148): ('U+03C7', 'Serif-Regular'),
 (False, 2149): ('U+03C8', 'Serif-Regular'),
 (False, 2150): ('U+03C9', 'Serif-Regular'),
 (False, 2151): ('U+0061', 'Serif-Italic'),
 (False, 2152): ('U+0062', 'Serif-Italic'),
 (False, 2153): ('U+0063', 'Serif-Italic'),
 (False, 2154): ('U+0064', 'Serif-Italic'),
 (False, 2155): ('U+0065', 'Serif-Italic'),
 (False, 2156): ('U+0066', 'Serif-Italic'),
 (False, 2157): ('U+0067', 'Serif-Italic'),
 (False, 2158): ('U+0068', 'Serif-Italic'),
 (False, 2159): ('U+0069', 'Serif-Italic'),
 (False, 2160): ('U+006A', 'Serif-Italic'),
 (False, 2161): ('U+006B', 'Serif-Italic'),
 (False, 2162): ('U+006C', 'Serif-Italic'),
 (False, 2163): ('U+006D', 'Serif-Italic'),
 (False, 2164): ('U+006E', 'Serif-Italic'),
 (False, 2165): ('U+006F', 'Serif-Italic'),
 (False, 2166): ('U+0070', 'Serif-Italic'),
 (False, 2167): ('U+0071', 'Serif-Italic'),
 (False, 2168): ('U+0072', 'Serif-Italic'),
 (False, 2169): ('U+0073', 'Serif-Italic'),
 (False, 2170): ('U+0074', 'Serif-Italic'),
 (False, 2171): ('U+0075', 'Serif-Italic'),
 (False, 2172): ('U+0076', 'Serif-Italic'),
 (False, 2173): ('U+0077', 'Serif-Italic'),
 (False, 2174): ('U+0078', 'Serif-Italic'),
 (False, 2175): ('U+0079', 'Serif-Italic'),
 (False, 2176): ('U+007A', 'Serif-Italic'),
 (False, 2177): ('U+FB00', 'Serif-Regular'),
 (False, 2178): ('U+FB01', 'Serif-Regular'),
 (False, 2179): ('U+FB02', 'Serif-Regular'),
 (False, 2180): ('U+FB03', 'Serif-Regular'),
 (False, 2181): ('U+FB04', 'Serif-Regular'),
 (False, 2182): ('U+0131', 'Serif-Regular'),
 (False, 2184): ('U+03F5', 'Serif-Regular'),
 (False, 2185): ('U+03B8', 'Serif-Regular'),
 (False, 2186): ('U+03D5', 'Serif-Regular'),
 (False, 2187): ('U+03C2', 'Serif-Regular'),
 (False, 2190): ('U+2118', 'Serif-Regular'),
 (False, 2191): ('U+FB00', 'Serif-Italic'),
 (False, 2192): ('U+FB01', 'Serif-Italic'),
 (False, 2193): ('U+FB02', 'Serif-Italic'),
 (False, 2194): ('U+FB03', 'Serif-Italic'),
 (False, 2195): ('U+FB04', 'Serif-Italic'),
 (False, 2196): ('U+0131', 'Serif-Italic'),
 (False, 2199): ('U+0020', 'Serif-Regular'),
 (False, 2200): ('U+0030', 'Serif-Regular'),
 (False, 2201): ('U+0031', 'Serif-Regular'),
 (False, 2202): ('U+0032', 'Serif-Regular'),
 (False, 2203): ('U+0033', 'Serif-Regular'),
 (False, 2204): ('U+0034', 'Serif-Regular'),
 (False, 2205): ('U+0035', 'Serif-Regular'),
 (False, 2206): ('U+0036', 'Serif-Regular'),
 (False, 2207): ('U+0037', 'Serif-Regular'),
 (False, 2208): ('U+0038', 'Serif-Regular'),
 (False, 2209): ('U+0039', 'Serif-Regular'),
 (False, 2210): ('U+2024', 'Serif-Regular'),
 (False, 2211): ('U+201A', 'Serif-Regular'),
 (False, 2212): ('U+003A', 'Serif-Regular'),
 (False, 2213): ('U+003B', 'Serif-Regular'),
 (False, 2214): ('U+0021', 'Serif-Regular'),
 (False, 2215): ('U+003F', 'Serif-Regular'),
 (False, 2216): ('U+0027', 'Serif-Regular'),
 (False, 2217): ('U+0022', 'Serif-Regular'),
 (False, 2218): ('U+00B0', 'Serif-Regular'),
 (False, 2219): ('U+002A', 'Serif-Regular'),
 (False, 2220): ('U+29F8', 'Serif-Regular'),
 (False, 2221): ('U+0028', 'Serif-Regular'),
 (False, 2222): ('U+0029', 'Serif-Regular'),
 (False, 2223): ('U+005B', 'Serif-Regular'),
 (False, 2224): ('U+005D', 'Serif-Regular'),
 (False, 2225): ('U+007B', 'Serif-Regular'),
 (False, 2226): ('U+007D', 'Serif-Regular'),
 (False, 2227): ('U+27E8', 'Sans-Bold'),
 (False, 2228): ('U+27E9', 'Sans-Bold'),
 (False, 2229): ('U+007C', 'Serif-Regular'),
 (False, 2230): ('U+2225', 'Sans-Regular'),
 (False, 2231): ('U+002D', 'Serif-Regular'),
 (False, 2232): ('U+002B', 'Serif-Regular'),
 (False, 2233): ('U+00B1', 'Sans-Regular'),
 (False, 2234): ('U+2213', 'Sans-Regular'),
 (False, 2235): ('U+00D7', 'Sans-Regular'),
 (False, 2237): ('U+00F7', 'Sans-Regular'),
 (False, 2238): ('U+003D', 'Serif-Regular'),
 (False, 2239): ('U+2260', 'Sans-Regular'),
 (False, 2240): ('U+2261', 'Sans-Regular'),
 (False, 2241): ('U+003C', 'Sans-Regular'),
 (False, 2242): ('U+003E', 'Sans-Regular'),
 (False, 2243): ('U+2266', 'Sans-Regular'),
 (False, 2244): ('U+2267', 'Sans-Regular'),
 (False, 2245): ('U+221D', 'Sans-Regular'),
 (False, 2246): ('U+007E', 'Serif-Regular'),
 (False, 2247): ('U+005E', 'Serif-Regular'),
 (False, 2248): ('U+00B4', 'Serif-Regular'),
 (False, 2249): ('U+0060', 'Serif-Regular'),
 (False, 2251): ('U+2019', 'Serif-Regular'),
 (False, 2252): ('U+2018', 'Serif-Regular'),
 (False, 2255): ('U+221A', 'Serif-Regular'),
 (False, 2256): ('U+2282', 'Sans-Regular'),
 (False, 2257): ('U+222A', 'Sans-Regular'),
 (False, 2258): ('U+2283', 'Sans-Regular'),
 (False, 2259): ('U+2229', 'Sans-Regular'),
 (False, 2260): ('U+2208', 'Sans-Regular'),
 (False, 2261): ('U+2192', 'Sans-Regular'),
 (False, 2262): ('U+2191', 'Sans-Regular'),
 (False, 2263): ('U+2190', 'Sans-Regular'),
 (False, 2264): ('U+2193', 'Sans-Regular'),
 (False, 2265): ('U+2202', 'Serif-Regular'),
 (False, 2266): ('U+2207', 'Serif-Regular'),
 (False, 2267): ('U+23B7', 'Serif-Regular'),
 (False, 2268): ('U+222B', 'Serif-Regular'),
 (False, 2269): ('U+222E', 'Serif-Regular'),
 (False, 2270): ('U+221E', 'Sans-Regular'),
 (False, 2271): ('U+0025', 'Sans-Regular'),
 (False, 2272): ('U+0026', 'Serif-Regular'),
 (False, 2273): ('U+0040', 'Serif-Regular'),
 (False, 2274): ('U+0024', 'Serif-Regular'),
 (False, 2275): ('U+FE5F', 'Serif-Regular'),
 (False, 2276): ('U+00A7', 'Serif-Regular'),
 (False, 2277): ('U+2020', 'Serif-Regular'),
 (False, 2278): ('U+2021', 'Serif-Regular'),
 (False, 2279): ('U+2203', 'Sans-Regular'),
 (False, 2281): ('U+2609', 'Serif-Regular'),
 (False, 2282): ('U+263F', 'Serif-Regular'),
 (False, 2283): ('U+2640', 'Serif-Regular'),
 (False, 2284): ('U+1F728', 'Serif-Regular'),
 (False, 2285): ('U+2642', 'Serif-Regular'),
 (False, 2286): ('U+2643', 'Serif-Regular'),
 (False, 2287): ('U+2644', 'Serif-Regular'),
 (False, 2288): ('U+26E2', 'Serif-Regular'),
 (False, 2289): ('U+2646', 'Serif-Regular'),
 (False, 2290): ('U+2647', 'Serif-Regular'),
 (False, 2291): ('U+263E', 'Serif-Regular'),
 (False, 2292): ('U+2604', 'Serif-Regular'),
 (False, 2293): ('U+2733', 'Serif-Regular'),
 (False, 2294): ('U+260A', 'Serif-Regular'),
 (False, 2295): ('U+260B', 'Serif-Regular'),
 (False, 2296): ('U+00A9', 'Sans-Regular'),
 (False, 2297): ('U+00AE', 'Sans-Regular'),
 (False, 2301): ('U+2648', 'Serif-Regular'),
 (False, 2302): ('U+2649', 'Serif-Regular'),
 (False, 2303): ('U+264A', 'Serif-Regular'),
 (False, 2304): ('U+264B', 'Serif-Regular'),
 (False, 2305): ('U+264C', 'Serif-Regular'),
 (False, 2306): ('U+264D', 'Serif-Regular'),
 (False, 2307): ('U+264E', 'Serif-Regular'),
 (False, 2308): ('U+264F', 'Serif-Regular'),
 (False, 2309): ('U+2650', 'Serif-Regular'),
 (False, 2310): ('U+2651', 'Serif-Regular'),
 (False, 2311): ('U+2652', 'Serif-Regular'),
 (False, 2312): ('U+2653', 'Serif-Regular'),
 (False, 2318): ('U+1D16E', 'Serif-Regular'),
 (False, 2319): ('U+1D16E', 'Sans-Regular'),
 (False, 2320): ('U+1D15D', 'Serif-Regular'),
 (False, 2321): ('U+1D157', 'Serif-Regular'),
 (False, 2322): ('U+1D158', 'Serif-Regular'),
 (False, 2323): ('U+266F', 'Serif-Regular'),
 (False, 2324): ('U+266E', 'Serif-Regular'),
 (False, 2325): ('U+266D', 'Serif-Regular'),
 (False, 2326): ('U+1D129', 'Serif-Regular'),
 (False, 2327): ('U+1D13B', 'Serif-Regular'),
 (False, 2328): ('U+1D13D', 'GothicEnglish-Regular'),
 (False, 2329): ('U+1D13E', 'Serif-Regular'),
 (False, 2330): ('U+1D11E', 'Serif-Regular'),
 (False, 2331): ('U+1D122', 'GothicEnglish-Regular'),
 (False, 2332): ('U+1D121', 'GothicEnglish-Regular'),
 (False, 2378): ('U+1D13D', 'Serif-Regular'),
 (False, 2381): ('U+1D122', 'Serif-Regular'),
 (False, 2382): ('U+1D121', 'Serif-Regular'),
 (False, 2401): ('U+220F', 'Serif-Regular'),
 (False, 2402): ('U+2211', 'Serif-Regular'),
 (False, 2403): ('U+27EE', 'Serif-Regular'),
 (False, 2404): ('U+27EF', 'Serif-Regular'),
 (False, 2405): ('U+005B', 'Sans-Regular'),
 (False, 2406): ('U+005D', 'Sans-Regular'),
 (False, 2407): ('U+007B', 'Sans-Regular'),
 (False, 2408): ('U+007D', 'Sans-Regular'),
 (False, 2409): ('U+23B0', 'Serif-Regular'),
 (False, 2410): ('U+23B1', 'Serif-Regular'),
 (False, 2411): ('U+23B7', 'Sans-Regular'),
 (False, 2412): ('U+222B', 'Sans-Regular'),
 (False, 2501): ('U+0041', 'Sans-Bold'),
 (False, 2502): ('U+0042', 'Sans-Bold'),
 (False, 2503): ('U+0043', 'Sans-Bold'),
 (False, 2504): ('U+0044', 'Sans-Bold'),
 (False, 2505): ('U+0045', 'Sans-Bold'),
 (False, 2506): ('U+0046', 'Sans-Bold'),
 (False, 2507): ('U+0047', 'Sans-Bold'),
 (False, 2508): ('U+0048', 'Sans-Bold'),
 (False, 2509): ('U+0049', 'Sans-Bold'),
 (False, 2510): ('U+004A', 'Sans-Bold'),
 (False, 2511): ('U+004B', 'Sans-Bold'),
 (False, 2512): ('U+004C', 'Sans-Bold'),
 (False, 2513): ('U+004D', 'Sans-Bold'),
 (False, 2514): ('U+004E', 'Sans-Bold'),
 (False, 2515): ('U+004F', 'Sans-Bold'),
 (False, 2516): ('U+0050', 'Sans-Bold'),
 (False, 2517): ('U+0051', 'Sans-Bold'),
 (False, 2518): ('U+0052', 'Sans-Bold'),
 (False, 2519): ('U+0053', 'Sans-Bold'),
 (False, 2520): ('U+0054', 'Sans-Bold'),
 (False, 2521): ('U+0055', 'Sans-Bold'),
 (False, 2522): ('U+0056', 'Sans-Bold'),
 (False, 2523): ('U+0057', 'Sans-Bold'),
 (False, 2524): ('U+0058', 'Sans-Bold'),
 (False, 2525): ('U+0059', 'Sans-Bold'),
 (False, 2526): ('U+005A', 'Sans-Bold'),
 (False, 2551): ('U+0041', 'CursiveComplex-Regular'),
 (False, 2552): ('U+0042', 'CursiveComplex-Regular'),
 (False, 2553): ('U+0043', 'CursiveComplex-Regular'),
 (False, 2554): ('U+0044', 'CursiveComplex-Regular'),
 (False, 2555): ('U+0045', 'CursiveComplex-Regular'),
 (False, 2556): ('U+0046', 'CursiveComplex-Regular'),
 (False, 2557): ('U+0047', 'CursiveComplex-Regular'),
 (False, 2558): ('U+0048', 'CursiveComplex-Regular'),
 (False, 2559): ('U+0049', 'CursiveComplex-Regular'),
 (False, 2560): ('U+004A', 'CursiveComplex-Regular'),
 (False, 2561): ('U+004B', 'CursiveComplex-Regular'),
 (False, 2562): ('U+004C', 'CursiveComplex-Regular'),
 (False, 2563): ('U+004D', 'CursiveComplex-Regular'),
 (False, 2564): ('U+004E', 'CursiveComplex-Regular'),
 (False, 2565): ('U+004F', 'CursiveComplex-Regular'),
 (False, 2566): ('U+0050', 'CursiveComplex-Regular'),
 (False, 2567): ('U+0051', 'CursiveComplex-Regular'),
 (False, 2568): ('U+0052', 'CursiveComplex-Regular'),
 (False, 2569): ('U+0053', 'CursiveComplex-Regular'),
 (False, 2570): ('U+0054', 'CursiveComplex-Regular'),
 (False, 2571): ('U+0055', 'CursiveComplex-Regular'),
 (False, 2572): ('U+0056', 'CursiveComplex-Regular'),
 (False, 2573): ('U+0057', 'CursiveComplex-Regular'),
 (False, 2574): ('U+0058', 'CursiveComplex-Regular'),
 (False, 2575): ('U+0059', 'CursiveComplex-Regular'),
 (False, 2576): ('U+005A', 'CursiveComplex-Regular'),
 (False, 2601): ('U+0061', 'Sans-Bold'),
 (False, 2602): ('U+0062', 'Sans-Bold'),
 (False, 2603): ('U+0063', 'Sans-Bold'),
 (False, 2604): ('U+0064', 'Sans-Bold'),
 (False, 2605): ('U+0065', 'Sans-Bold'),
 (False, 2606): ('U+0066', 'Sans-Bold'),
 (False, 2607): ('U+0067', 'Sans-Bold'),
 (False, 2608): ('U+0068', 'Sans-Bold'),
 (False, 2609): ('U+0069', 'Sans-Bold'),
 (False, 2610): ('U+006A', 'Sans-Bold'),
 (False, 2611): ('U+006B', 'Sans-Bold'),
 (False, 2612): ('U+006C', 'Sans-Bold'),
 (False, 2613): ('U+006D', 'Sans-Bold'),
 (False, 2614): ('U+006E', 'Sans-Bold'),
 (False, 2615): ('U+006F', 'Sans-Bold'),
 (False, 2616): ('U+0070', 'Sans-Bold'),
 (False, 2617): ('U+0071', 'Sans-Bold'),
 (False, 2618): ('U+0072', 'Sans-Bold'),
 (False, 2619): ('U+0073', 'Sans-Bold'),
 (False, 2620): ('U+0074', 'Sans-Bold'),
 (False, 2621): ('U+0075', 'Sans-Bold'),
 (False, 2622): ('U+0076', 'Sans-Bold'),
 (False, 2623): ('U+0077', 'Sans-Bold'),
 (False, 2624): ('U+0078', 'Sans-Bold'),
 (False, 2625): ('U+0079', 'Sans-Bold'),
 (False, 2626): ('U+007A', 'Sans-Bold'),
 (False, 2651): ('U+0061', 'CursiveComplex-Regular'),
 (False, 2652): ('U+0062', 'CursiveComplex-Regular'),
 (False, 2653): ('U+0063', 'CursiveComplex-Regular'),
 (False, 2654): ('U+0064', 'CursiveComplex-Regular'),
 (False, 2655): ('U+0065', 'CursiveComplex-Regular'),
 (False, 2656): ('U+0066', 'CursiveComplex-Regular'),
 (False, 2657): ('U+0067', 'CursiveComplex-Regular'),
 (False, 2658): ('U+0068', 'CursiveComplex-Regular'),
 (False, 2659): ('U+0069', 'CursiveComplex-Regular'),
 (False, 2660): ('U+006A', 'CursiveComplex-Regular'),
 (False, 2661): ('U+006B', 'CursiveComplex-Regular'),
 (False, 2662): ('U+006C', 'CursiveComplex-Regular'),
 (False, 2663): ('U+006D', 'CursiveComplex-Regular'),
 (False, 2664): ('U+006E', 'CursiveComplex-Regular'),
 (False, 2665): ('U+006F', 'CursiveComplex-Regular'),
 (False, 2666): ('U+0070', 'CursiveComplex-Regular'),
 (False, 2667): ('U+0071', 'CursiveComplex-Regular'),
 (False, 2668): ('U+0072', 'CursiveComplex-Regular'),
 (False, 2669): ('U+0073', 'CursiveComplex-Regular'),
 (False, 2670): ('U+0074', 'CursiveComplex-Regular'),
 (False, 2671): ('U+0075', 'CursiveComplex-Regular'),
 (False, 2672): ('U+0076', 'CursiveComplex-Regular'),
 (False, 2673): ('U+0077', 'CursiveComplex-Regular'),
 (False, 2674): ('U+0078', 'CursiveComplex-Regular'),
 (False, 2675): ('U+0079', 'CursiveComplex-Regular'),
 (False, 2676): ('U+007A', 'CursiveComplex-Regular'),
 (False, 2699): ('U+0020', 'Sans-Bold'),
 (False, 2700): ('U+0030', 'Sans-Bold'),
 (False, 2701): ('U+0031', 'Sans-Bold'),
 (False, 2702): ('U+0032', 'Sans-Bold'),
 (False, 2703): ('U+0033', 'Sans-Bold'),
 (False, 2704): ('U+0034', 'Sans-Bold'),
 (False, 2705): ('U+0035', 'Sans-Bold'),
 (False, 2706): ('U+0036', 'Sans-Bold'),
 (False, 2707): ('U+0037', 'Sans-Bold'),
 (False, 2708): ('U+0038', 'Sans-Bold'),
 (False, 2709): ('U+0039', 'Sans-Bold'),
 (False, 2710): ('U+002E', 'Sans-Bold'),
 (False, 2711): ('U+002C', 'Sans-Bold'),
 (False, 2712): ('U+003A', 'Sans-Bold'),
 (False, 2713): ('U+003B', 'Sans-Bold'),
 (False, 2714): ('U+0021', 'Sans-Bold'),
 (False, 2715): ('U+003F', 'Sans-Bold'),
 (False, 2716): ('U+2018', 'Sans-Bold'),
 (False, 2717): ('U+2019', 'Sans-Bold'),
 (False, 2718): ('U+0026', 'Sans-Bold'),
 (False, 2719): ('U+0024', 'Sans-Bold'),
 (False, 2720): ('U+002F', 'Sans-Bold'),
 (False, 2721): ('U+2768', 'Sans-Bold'),
 (False, 2722): ('U+2769', 'Sans-Bold'),
 (False, 2723): ('U+002A', 'Sans-Bold'),
 (False, 2724): ('U+2212', 'Sans-Bold'),
 (False, 2725): ('U+002B', 'Sans-Bold'),
 (False, 2726): ('U+003D', 'Sans-Bold'),
 (False, 2727): ('U+0027', 'Sans-Bold'),
 (False, 2728): ('U+0022', 'Sans-Bold'),
 (False, 2729): ('U+00B0', 'Sans-Bold'),
 (False, 2749): ('U+0020', 'CursiveComplex-Regular'),
 (False, 2750): ('U+0030', 'Serif-Italic'),
 (False, 2751): ('U+0031', 'Serif-Italic'),
 (False, 2752): ('U+0032', 'Serif-Italic'),
 (False, 2753): ('U+0033', 'Serif-Italic'),
 (False, 2754): ('U+0034', 'Serif-Italic'),
 (False, 2755): ('U+0035', 'Serif-Italic'),
 (False, 2756): ('U+0036', 'Serif-Italic'),
 (False, 2757): ('U+0037', 'Serif-Italic'),
 (False, 2758): ('U+0038', 'Serif-Italic'),
 (False, 2759): ('U+0039', 'Serif-Italic'),
 (False, 2760): ('U+002E', 'Serif-Italic'),
 (False, 2761): ('U+002C', 'Serif-Italic'),
 (False, 2762): ('U+003A', 'Serif-Italic'),
 (False, 2763): ('U+003B', 'Serif-Italic'),
 (False, 2764): ('U+0021', 'Serif-Italic'),
 (False, 2765): ('U+003F', 'Serif-Italic'),
 (False, 2766): ('U+2018', 'Serif-Italic'),
 (False, 2767): ('U+2019', 'Serif-Italic'),
 (False, 2768): ('U+0026', 'Serif-Italic'),
 (False, 2769): ('U+0024', 'Serif-Italic'),
 (False, 2770): ('U+002F', 'Serif-Italic'),
 (False, 2771): ('U+0028', 'Serif-Italic'),
 (False, 2772): ('U+0029', 'Serif-Italic'),
 (False, 2773): ('U+002A', 'Serif-Italic'),
 (False, 2774): ('U+002D', 'CursiveComplex-Regular'),
 (False, 2775): ('U+002B', 'CursiveComplex-Regular'),
 (False, 2776): ('U+003D', 'CursiveComplex-Regular'),
 (False, 2777): ('U+0027', 'Serif-Italic'),
 (False, 2778): ('U+0022', 'Serif-Italic'),
 (False, 2779): ('U+00B0', 'Serif-Italic'),
 (False, 2801): ('U+0410', 'Serif-Regular'),
 (False, 2802): ('U+0411', 'Serif-Regular'),
 (False, 2803): ('U+0412', 'Serif-Regular'),
 (False, 2804): ('U+0413', 'Serif-Regular'),
 (False, 2805): ('U+0414', 'Serif-Regular'),
 (False, 2806): ('U+0415', 'Serif-Regular'),
 (False, 2807): ('U+0416', 'Serif-Regular'),
 (False, 2808): ('U+0417', 'Serif-Regular'),
 (False, 2809): ('U+0418', 'Serif-Regular'),
 (False, 2810): ('U+0419', 'Serif-Regular'),
 (False, 2811): ('U+041A', 'Serif-Regular'),
 (False, 2812): ('U+041B', 'Serif-Regular'),
 (False, 2813): ('U+041C', 'Serif-Regular'),
 (False, 2814): ('U+041D', 'Serif-Regular'),
 (False, 2815): ('U+041E', 'Serif-Regular'),
 (False, 2816): ('U+041F', 'Serif-Regular'),
 (False, 2817): ('U+0420', 'Serif-Regular'),
 (False, 2818): ('U+0421', 'Serif-Regular'),
 (False, 2819): ('U+0422', 'Serif-Regular'),
 (False, 2820): ('U+0423', 'Serif-Regular'),
 (False, 2821): ('U+0424', 'Serif-Regular'),
 (False, 2822): ('U+0425', 'Serif-Regular'),
 (False, 2823): ('U+0426', 'Serif-Regular'),
 (False, 2824): ('U+0427', 'Serif-Regular'),
 (False, 2825): ('U+0428', 'Serif-Regular'),
 (False, 2826): ('U+0429', 'Serif-Regular'),
 (False, 2827): ('U+042A', 'Serif-Regular'),
 (False, 2828): ('U+042B', 'Serif-Regular'),
 (False, 2829): ('U+042C', 'Serif-Regular'),
 (False, 2830): ('U+042D', 'Serif-Regular'),
 (False, 2831): ('U+042E', 'Serif-Regular'),
 (False, 2832): ('U+042F', 'Serif-Regular'),
 (False, 2901): ('U+0430', 'Serif-Regular'),
 (False, 2902): ('U+0431', 'Serif-Regular'),
 (False, 2903): ('U+0432', 'Serif-Regular'),
 (False, 2904): ('U+0433', 'Serif-Regular'),
 (False, 2905): ('U+0434', 'Serif-Regular'),
 (False, 2906): ('U+0435', 'Serif-Regular'),
 (False, 2907): ('U+0436', 'Serif-Regular'),
 (False, 2908): ('U+0437', 'Serif-Regular'),
 (False, 2909): ('U+0438', 'Serif-Regular'),
 (False, 2910): ('U+0439', 'Serif-Regular'),
 (False, 2911): ('U+043A', 'Serif-Regular'),
 (False, 2912): ('U+043B', 'Serif-Regular'),
 (False, 2913): ('U+043C', 'Serif-Regular'),
 (False, 2914): ('U+043D', 'Serif-Regular'),
 (False, 2915): ('U+043E', 'Serif-Regular'),
 (False, 2916): ('U+043F', 'Serif-Regular'),
 (False, 2917): ('U+0440', 'Serif-Regular'),
 (False, 2918): ('U+0441', 'Serif-Regular'),
 (False, 2919): ('U+0442', 'Serif-Regular'),
 (False, 2920): ('U+0443', 'Serif-Regular'),
 (False, 2921): ('U+0444', 'Serif-Regular'),
 (False, 2922): ('U+0445', 'Serif-Regular'),
 (False, 2923): ('U+0446', 'Serif-Regular'),
 (False, 2924): ('U+0447', 'Serif-Regular'),
 (False, 2925): ('U+0448', 'Serif-Regular'),
 (False, 2926): ('U+0449', 'Serif-Regular'),
 (False, 2927): ('U+044A', 'Serif-Regular'),
 (False, 2928): ('U+044B', 'Serif-Regular'),
 (False, 2929): ('U+044C', 'Serif-Regular'),
 (False, 2930): ('U+044D', 'Serif-Regular'),
 (False, 2931): ('U+044E', 'Serif-Regular'),
 (False, 2932): ('U+044F', 'Serif-Regular'),
 (False, 3001): ('U+0041', 'Serif-Bold'),
 (False, 3002): ('U+0042', 'Serif-Bold'),
 (False, 3003): ('U+0043', 'Serif-Bold'),
 (False, 3004): ('U+0044', 'Serif-Bold'),
 (False, 3005): ('U+0045', 'Serif-Bold'),
 (False, 3006): ('U+0046', 'Serif-Bold'),
 (False, 3007): ('U+0047', 'Serif-Bold'),
 (False, 3008): ('U+0048', 'Serif-Bold'),
 (False, 3009): ('U+0049', 'Serif-Bold'),
 (False, 3010): ('U+004A', 'Serif-Bold'),
 (False, 3011): ('U+004B', 'Serif-Bold'),
 (False, 3012): ('U+004C', 'Serif-Bold'),
 (False, 3013): ('U+004D', 'Serif-Bold'),
 (False, 3014): ('U+004E', 'Serif-Bold'),
 (False, 3015): ('U+004F', 'Serif-Bold'),
 (False, 3016): ('U+0050', 'Serif-Bold'),
 (False, 3017): ('U+0051', 'Serif-Bold'),
 (False, 3018): ('U+0052', 'Serif-Bold'),
 (False, 3019): ('U+0053', 'Serif-Bold'),
 (False, 3020): ('U+0054', 'Serif-Bold'),
 (False, 3021): ('U+0055', 'Serif-Bold'),
 (False, 3022): ('U+0056', 'Serif-Bold'),
 (False, 3023): ('U+0057', 'Serif-Bold'),
 (False, 3024): ('U+0058', 'Serif-Bold'),
 (False, 3025): ('U+0059', 'Serif-Bold'),
 (False, 3026): ('U+005A', 'Serif-Bold'),
 (False, 3051): ('U+0041', 'Serif-BoldItalic'),
 (False, 3052): ('U+0042', 'Serif-BoldItalic'),
 (False, 3053): ('U+0043', 'Serif-BoldItalic'),
 (False, 3054): ('U+0044', 'Serif-BoldItalic'),
 (False, 3055): ('U+0045', 'Serif-BoldItalic'),
 (False, 3056): ('U+0046', 'Serif-BoldItalic'),
 (False, 3057): ('U+0047', 'Serif-BoldItalic'),
 (False, 3058): ('U+0048', 'Serif-BoldItalic'),
 (False, 3059): ('U+0049', 'Serif-BoldItalic'),
 (False, 3060): ('U+004A', 'Serif-BoldItalic'),
 (False, 3061): ('U+004B', 'Serif-BoldItalic'),
 (False, 3062): ('U+004C', 'Serif-BoldItalic'),
 (False, 3063): ('U+004D', 'Serif-BoldItalic'),
 (False, 3064): ('U+004E', 'Serif-BoldItalic'),
 (False, 3065): ('U+004F', 'Serif-BoldItalic'),
 (False, 3066): ('U+0050', 'Serif-BoldItalic'),
 (False, 3067): ('U+0051', 'Serif-BoldItalic'),
 (False, 3068): ('U+0052', 'Serif-BoldItalic'),
 (False, 3069): ('U+0053', 'Serif-BoldItalic'),
 (False, 3070): ('U+0054', 'Serif-BoldItalic'),
 (False, 3071): ('U+0055', 'Serif-BoldItalic'),
 (False, 3072): ('U+0056', 'Serif-BoldItalic'),
 (False, 3073): ('U+0057', 'Serif-BoldItalic'),
 (False, 3074): ('U+0058', 'Serif-BoldItalic'),
 (False, 3075): ('U+0059', 'Serif-BoldItalic'),
 (False, 3076): ('U+005A', 'Serif-BoldItalic'),
 (False, 3101): ('U+0061', 'Serif-Bold'),
 (False, 3102): ('U+0062', 'Serif-Bold'),
 (False, 3103): ('U+0063', 'Serif-Bold'),
 (False, 3104): ('U+0064', 'Serif-Bold'),
 (False, 3105): ('U+0065', 'Serif-Bold'),
 (False, 3106): ('U+0066', 'Serif-Bold'),
 (False, 3107): ('U+0067', 'Serif-Bold'),
 (False, 3108): ('U+0068', 'Serif-Bold'),
 (False, 3109): ('U+0069', 'Serif-Bold'),
 (False, 3110): ('U+006A', 'Serif-Bold'),
 (False, 3111): ('U+006B', 'Serif-Bold'),
 (False, 3112): ('U+006C', 'Serif-Bold'),
 (False, 3113): ('U+006D', 'Serif-Bold'),
 (False, 3114): ('U+006E', 'Serif-Bold'),
 (False, 3115): ('U+006F', 'Serif-Bold'),
 (False, 3116): ('U+0070', 'Serif-Bold'),
 (False, 3117): ('U+0071', 'Serif-Bold'),
 (False, 3118): ('U+0072', 'Serif-Bold'),
 (False, 3119): ('U+0073', 'Serif-Bold'),
 (False, 3120): ('U+0074', 'Serif-Bold'),
 (False, 3121): ('U+0075', 'Serif-Bold'),
 (False, 3122): ('U+0076', 'Serif-Bold'),
 (False, 3123): ('U+0077', 'Serif-Bold'),
 (False, 3124): ('U+0078', 'Serif-Bold'),
 (False, 3125): ('U+0079', 'Serif-Bold'),
 (False, 3126): ('U+007A', 'Serif-Bold'),
 (False, 3151): ('U+0061', 'Serif-BoldItalic'),
 (False, 3152): ('U+0062', 'Serif-BoldItalic'),
 (False, 3153): ('U+0063', 'Serif-BoldItalic'),
 (False, 3154): ('U+0064', 'Serif-BoldItalic'),
 (False, 3155): ('U+0065', 'Serif-BoldItalic'),
 (False, 3156): ('U+0066', 'Serif-BoldItalic'),
 (False, 3157): ('U+0067', 'Serif-BoldItalic'),
 (False, 3158): ('U+0068', 'Serif-BoldItalic'),
 (False, 3159): ('U+0069', 'Serif-BoldItalic'),
 (False, 3160): ('U+006A', 'Serif-BoldItalic'),
 (False, 3161): ('U+006B', 'Serif-BoldItalic'),
 (False, 3162): ('U+006C', 'Serif-BoldItalic'),
 (False, 3163): ('U+006D', 'Serif-BoldItalic'),
 (False, 3164): ('U+006E', 'Serif-BoldItalic'),
 (False, 3165): ('U+006F', 'Serif-BoldItalic'),
 (False, 3166): ('U+0070', 'Serif-BoldItalic'),
 (False, 3167): ('U+0071', 'Serif-BoldItalic'),
 (False, 3168): ('U+0072', 'Serif-BoldItalic'),
 (False, 3169): ('U+0073', 'Serif-BoldItalic'),
 (False, 3170): ('U+0074', 'Serif-BoldItalic'),
 (False, 3171): ('U+0075', 'Serif-BoldItalic'),
 (False, 3172): ('U+0076', 'Serif-BoldItalic'),
 (False, 3173): ('U+0077', 'Serif-BoldItalic'),
 (False, 3174): ('U+0078', 'Serif-BoldItalic'),
 (False, 3175): ('U+0079', 'Serif-BoldItalic'),
 (False, 3176): ('U+007A', 'Serif-BoldItalic'),
 (False, 3199): ('U+0020', 'Serif-Regular'),
 (False, 3200): ('U+0030', 'Serif-Bold'),
 (False, 3201): ('U+0031', 'Serif-Bold'),
 (False, 3202): ('U+0032', 'Serif-Bold'),
 (False, 3203): ('U+0033', 'Serif-Bold'),
 (False, 3204): ('U+0034', 'Serif-Bold'),
 (False, 3205): ('U+0035', 'Serif-Bold'),
 (False, 3206): ('U+0036', 'Serif-Bold'),
 (False, 3207): ('U+0037', 'Serif-Bold'),
 (False, 3208): ('U+0038', 'Serif-Bold'),
 (False, 3209): ('U+0039', 'Serif-Bold'),
 (False, 3210): ('U+002E', 'Serif-Bold'),
 (False, 3211): ('U+002C', 'Serif-Bold'),
 (False, 3212): ('U+003A', 'Serif-Bold'),
 (False, 3213): ('U+003B', 'Serif-Bold'),
 (False, 3214): ('U+0021', 'Serif-Bold'),
 (False, 3215): ('U+003F', 'Serif-Bold'),
 (False, 3216): ('U+2018', 'Serif-Bold'),
 (False, 3217): ('U+2019', 'Serif-Bold'),
 (False, 3218): ('U+0026', 'Serif-Bold'),
 (False, 3219): ('U+0024', 'Serif-Bold'),
 (False, 3220): ('U+002F', 'Serif-Bold'),
 (False, 3221): ('U+0028', 'Serif-Bold'),
 (False, 3222): ('U+0029', 'Serif-Bold'),
 (False, 3223): ('U+002A', 'Serif-Bold'),
 (False, 3224): ('U+2212', 'Serif-Bold'),
 (False, 3225): ('U+002B', 'Serif-Bold'),
 (False, 3226): ('U+003D', 'Serif-Bold'),
 (False, 3228): ('U+0022', 'Serif-Bold'),
 (False, 3229): ('U+00B0', 'Serif-Bold'),
 (False, 3250): ('U+0030', 'Serif-BoldItalic'),
 (False, 3251): ('U+0031', 'Serif-BoldItalic'),
 (False, 3252): ('U+0032', 'Serif-BoldItalic'),
 (False, 3253): ('U+0033', 'Serif-BoldItalic'),
 (False, 3254): ('U+0034', 'Serif-BoldItalic'),
 (False, 3255): ('U+0035', 'Serif-BoldItalic'),
 (False, 3256): ('U+0036', 'Serif-BoldItalic'),
 (False, 3257): ('U+0037', 'Serif-BoldItalic'),
 (False, 3258): ('U+0038', 'Serif-BoldItalic'),
 (False, 3259): ('U+0039', 'Serif-BoldItalic'),
 (False, 3260): ('U+002E', 'Serif-BoldItalic'),
 (False, 3261): ('U+002C', 'Serif-BoldItalic'),
 (False, 3262): ('U+003A', 'Serif-BoldItalic'),
 (False, 3263): ('U+003B', 'Serif-BoldItalic'),
 (False, 3264): ('U+0021', 'Serif-BoldItalic'),
 (False, 3265): ('U+003F', 'Serif-BoldItalic'),
 (False, 3268): ('U+0026', 'Serif-BoldItalic'),
 (False, 3269): ('U+0024', 'Serif-BoldItalic'),
 (False, 3271): ('U+0028', 'Serif-BoldItalic'),
 (False, 3272): ('U+0029', 'Serif-BoldItalic'),
 (False, 3273): ('U+002A', 'Serif-BoldItalic'),
 (False, 3301): ('U+0041', 'GothicGerman-Regular'),
 (False, 3302): ('U+0042', 'GothicGerman-Regular'),
 (False, 3303): ('U+0043', 'GothicGerman-Regular'),
 (False, 3304): ('U+0044', 'GothicGerman-Regular'),
 (False, 3305): ('U+0045', 'GothicGerman-Regular'),
 (False, 3306): ('U+0046', 'GothicGerman-Regular'),
 (False, 3307): ('U+0047', 'GothicGerman-Regular'),
 (False, 3308): ('U+0048', 'GothicGerman-Regular'),
 (False, 3309): ('U+0049', 'GothicGerman-Regular'),
 (False, 3310): ('U+004A', 'GothicGerman-Regular'),
 (False, 3311): ('U+004B', 'GothicGerman-Regular'),
 (False, 3312): ('U+004C', 'GothicGerman-Regular'),
 (False, 3313): ('U+004D', 'GothicGerman-Regular'),
 (False, 3314): ('U+004E', 'GothicGerman-Regular'),
 (False, 3315): ('U+004F', 'GothicGerman-Regular'),
 (False, 3316): ('U+0050', 'GothicGerman-Regular'),
 (False, 3317): ('U+0051', 'GothicGerman-Regular'),
 (False, 3318): ('U+0052', 'GothicGerman-Regular'),
 (False, 3319): ('U+0053', 'GothicGerman-Regular'),
 (False, 3320): ('U+0054', 'GothicGerman-Regular'),
 (False, 3321): ('U+0055', 'GothicGerman-Regular'),
 (False, 3322): ('U+0056', 'GothicGerman-Regular'),
 (False, 3323): ('U+0057', 'GothicGerman-Regular'),
 (False, 3324): ('U+0058', 'GothicGerman-Regular'),
 (False, 3325): ('U+0059', 'GothicGerman-Regular'),
 (False, 3326): ('U+005A', 'GothicGerman-Regular'),
 (False, 3401): ('U+0061', 'GothicGerman-Regular'),
 (False, 3402): ('U+0062', 'GothicGerman-Regular'),
 (False, 3403): ('U+0063', 'GothicGerman-Regular'),
 (False, 3404): ('U+0064', 'GothicGerman-Regular'),
 (False, 3405): ('U+0065', 'GothicGerman-Regular'),
 (False, 3406): ('U+0066', 'GothicGerman-Regular'),
 (False, 3407): ('U+0067', 'GothicGerman-Regular'),
 (False, 3408): ('U+0068', 'GothicGerman-Regular'),
 (False, 3409): ('U+0069', 'GothicGerman-Regular'),
 (False, 3410): ('U+006A', 'GothicGerman-Regular'),
 (False, 3411): ('U+006B', 'GothicGerman-Regular'),
 (False, 3412): ('U+006C', 'GothicGerman-Regular'),
 (False, 3413): ('U+006D', 'GothicGerman-Regular'),
 (False, 3414): ('U+006E', 'GothicGerman-Regular'),
 (False, 3415): ('U+006F', 'GothicGerman-Regular'),
 (False, 3416): ('U+0070', 'GothicGerman-Regular'),
 (False, 3417): ('U+0071', 'GothicGerman-Regular'),
 (False, 3418): ('U+0072', 'GothicGerman-Regular'),
 (False, 3419): ('U+017F', 'GothicGerman-Regular'),
 (False, 3420): ('U+0074', 'GothicGerman-Regular'),
 (False, 3421): ('U+0075', 'GothicGerman-Regular'),
 (False, 3422): ('U+0076', 'GothicGerman-Regular'),
 (False, 3423): ('U+0077', 'GothicGerman-Regular'),
 (False, 3424): ('U+0078', 'GothicGerman-Regular'),
 (False, 3425): ('U+0079', 'GothicGerman-Regular'),
 (False, 3426): ('U+007A', 'GothicGerman-Regular'),
 (False, 3427): ('U+0073', 'GothicGerman-Regular'),
 (False, 3428): ('U+00DF', 'GothicGerman-Regular'),
 (False, 3429): ('U+A729', 'GothicGerman-Regular'),
 (False, 3501): ('U+0041', 'GothicEnglish-Regular'),
 (False, 3502): ('U+0042', 'GothicEnglish-Regular'),
 (False, 3503): ('U+0043', 'GothicEnglish-Regular'),
 (False, 3504): ('U+0044', 'GothicEnglish-Regular'),
 (False, 3505): ('U+0045', 'GothicEnglish-Regular'),
 (False, 3506): ('U+0046', 'GothicEnglish-Regular'),
 (False, 3507): ('U+0047', 'GothicEnglish-Regular'),
 (False, 3508): ('U+0048', 'GothicEnglish-Regular'),
 (False, 3509): ('U+0049', 'GothicEnglish-Regular'),
 (False, 3510): ('U+004A', 'GothicEnglish-Regular'),
 (False, 3511): ('U+004B', 'GothicEnglish-Regular'),
 (False, 3512): ('U+004C', 'GothicEnglish-Regular'),
 (False, 3513): ('U+004D', 'GothicEnglish-Regular'),
 (False, 3514): ('U+004E', 'GothicEnglish-Regular'),
 (False, 3515): ('U+004F', 'GothicEnglish-Regular'),
 (False, 3516): ('U+0050', 'GothicEnglish-Regular'),
 (False, 3517): ('U+0051', 'GothicEnglish-Regular'),
 (False, 3518): ('U+0052', 'GothicEnglish-Regular'),
 (False, 3519): ('U+0053', 'GothicEnglish-Regular'),
 (False, 3520): ('U+0054', 'GothicEnglish-Regular'),
 (False, 3521): ('U+0055', 'GothicEnglish-Regular'),
 (False, 3522): ('U+0056', 'GothicEnglish-Regular'),
 (False, 3523): ('U+0057', 'GothicEnglish-Regular'),
 (False, 3524): ('U+0058', 'GothicEnglish-Regular'),
 (False, 3525): ('U+0059', 'GothicEnglish-Regular'),
 (False, 3526): ('U+005A', 'GothicEnglish-Regular'),
 (False, 3601): ('U+0061', 'GothicEnglish-Regular'),
 (False, 3602): ('U+0062', 'GothicEnglish-Regular'),
 (False, 3603): ('U+0063', 'GothicEnglish-Regular'),
 (False, 3604): ('U+0064', 'GothicEnglish-Regular'),
 (False, 3605): ('U+0065', 'GothicEnglish-Regular'),
 (False, 3606): ('U+0066', 'GothicEnglish-Regular'),
 (False, 3607): ('U+0067', 'GothicEnglish-Regular'),
 (False, 3608): ('U+0068', 'GothicEnglish-Regular'),
 (False, 3609): ('U+0069', 'GothicEnglish-Regular'),
 (False, 3610): ('U+006A', 'GothicEnglish-Regular'),
 (False, 3611): ('U+006B', 'GothicEnglish-Regular'),
 (False, 3612): ('U+006C', 'GothicEnglish-Regular'),
 (False, 3613): ('U+006D', 'GothicEnglish-Regular'),
 (False, 3614): ('U+006E', 'GothicEnglish-Regular'),
 (False, 3615): ('U+006F', 'GothicEnglish-Regular'),
 (False, 3616): ('U+0070', 'GothicEnglish-Regular'),
 (False, 3617): ('U+0071', 'GothicEnglish-Regular'),
 (False, 3618): ('U+0072', 'GothicEnglish-Regular'),
 (False, 3619): ('U+0073', 'GothicEnglish-Regular'),
 (False, 3620): ('U+0074', 'GothicEnglish-Regular'),
 (False, 3621): ('U+0075', 'GothicEnglish-Regular'),
 (False, 3622): ('U+0076', 'GothicEnglish-Regular'),
 (False, 3623): ('U+0077', 'GothicEnglish-Regular'),
 (False, 3624): ('U+0078', 'GothicEnglish-Regular'),
 (False, 3625): ('U+0079', 'GothicEnglish-Regular'),
 (False, 3626): ('U+007A', 'GothicEnglish-Regular'),
 (False, 3699): ('U+0020', 'GothicEnglish-Regular'),
 (False, 3700): ('U+0030', 'GothicEnglish-Regular'),
 (False, 3701): ('U+0031', 'GothicEnglish-Regular'),
 (False, 3702): ('U+0032', 'GothicEnglish-Regular'),
 (False, 3703): ('U+0033', 'GothicEnglish-Regular'),
 (False, 3704): ('U+0034', 'GothicEnglish-Regular'),
 (False, 3705): ('U+0035', 'GothicEnglish-Regular'),
 (False, 3706): ('U+0036', 'GothicEnglish-Regular'),
 (False, 3707): ('U+0037', 'GothicEnglish-Regular'),
 (False, 3708): ('U+0038', 'GothicEnglish-Regular'),
 (False, 3709): ('U+0039', 'GothicEnglish-Regular'),
 (False, 3710): ('U+002E', 'GothicEnglish-Regular'),
 (False, 3711): ('U+002C', 'GothicEnglish-Regular'),
 (False, 3712): ('U+003A', 'GothicEnglish-Regular'),
 (False, 3713): ('U+003B', 'GothicEnglish-Regular'),
 (False, 3714): ('U+0021', 'GothicEnglish-Regular'),
 (False, 3715): ('U+003F', 'GothicEnglish-Regular'),
 (False, 3716): ('U+2018', 'GothicEnglish-Regular'),
 (False, 3717): ('U+2019', 'GothicEnglish-Regular'),
 (False, 3718): ('U+0026', 'GothicEnglish-Regular'),
 (False, 3719): ('U+0024', 'GothicEnglish-Regular'),
 (False, 3720): ('U+002F', 'GothicEnglish-Regular'),
 (False, 3721): ('U+0028', 'GothicEnglish-Regular'),
 (False, 3722): ('U+0029', 'GothicEnglish-Regular'),
 (False, 3723): ('U+002A', 'GothicEnglish-Regular'),
 (False, 3724): ('U+2212', 'GothicEnglish-Regular'),
 (False, 3725): ('U+002B', 'GothicEnglish-Regular'),
 (False, 3726): ('U+003D', 'GothicEnglish-Regular'),
 (False, 3728): ('U+0022', 'GothicEnglish-Regular'),
 (False, 3729): ('U+00B0', 'GothicEnglish-Regular'),
 (False, 3801): ('U+0041', 'GothicItalian-Regular'),
 (False, 3802): ('U+0042', 'GothicItalian-Regular'),
 (False, 3803): ('U+0043', 'GothicItalian-Regular'),
 (False, 3804): ('U+0044', 'GothicItalian-Regular'),
 (False, 3805): ('U+0045', 'GothicItalian-Regular'),
 (False, 3806): ('U+0046', 'GothicItalian-Regular'),
 (False, 3807): ('U+0047', 'GothicItalian-Regular'),
 (False, 3808): ('U+0048', 'GothicItalian-Regular'),
 (False, 3809): ('U+0049', 'GothicItalian-Regular'),
 (False, 3810): ('U+004A', 'GothicItalian-Regular'),
 (False, 3811): ('U+004B', 'GothicItalian-Regular'),
 (False, 3812): ('U+004C', 'GothicItalian-Regular'),
 (False, 3813): ('U+004D', 'GothicItalian-Regular'),
 (False, 3814): ('U+004E', 'GothicItalian-Regular'),
 (False, 3815): ('U+004F', 'GothicItalian-Regular'),
 (False, 3816): ('U+0050', 'GothicItalian-Regular'),
 (False, 3817): ('U+0051', 'GothicItalian-Regular'),
 (False, 3818): ('U+0052', 'GothicItalian-Regular'),
 (False, 3819): ('U+0053', 'GothicItalian-Regular'),
 (False, 3820): ('U+0054', 'GothicItalian-Regular'),
 (False, 3821): ('U+0055', 'GothicItalian-Regular'),
 (False, 3822): ('U+0056', 'GothicItalian-Regular'),
 (False, 3823): ('U+0057', 'GothicItalian-Regular'),
 (False, 3824): ('U+0058', 'GothicItalian-Regular'),
 (False, 3825): ('U+0059', 'GothicItalian-Regular'),
 (False, 3826): ('U+005A', 'GothicItalian-Regular'),
 (False, 3901): ('U+0061', 'GothicItalian-Regular'),
 (False, 3902): ('U+0062', 'GothicItalian-Regular'),
 (False, 3903): ('U+0063', 'GothicItalian-Regular'),
 (False, 3904): ('U+0064', 'GothicItalian-Regular'),
 (False, 3905): ('U+0065', 'GothicItalian-Regular'),
 (False, 3906): ('U+0066', 'GothicItalian-Regular'),
 (False, 3907): ('U+0067', 'GothicItalian-Regular'),
 (False, 3908): ('U+0068', 'GothicItalian-Regular'),
 (False, 3909): ('U+0069', 'GothicItalian-Regular'),
 (False, 3910): ('U+006A', 'GothicItalian-Regular'),
 (False, 3911): ('U+006B', 'GothicItalian-Regular'),
 (False, 3912): ('U+006C', 'GothicItalian-Regular'),
 (False, 3913): ('U+006D', 'GothicItalian-Regular'),
 (False, 3914): ('U+006E', 'GothicItalian-Regular'),
 (False, 3915): ('U+006F', 'GothicItalian-Regular'),
 (False, 3916): ('U+0070', 'GothicItalian-Regular'),
 (False, 3917): ('U+0071', 'GothicItalian-Regular'),
 (False, 3918): ('U+0072', 'GothicItalian-Regular'),
 (False, 3919): ('U+0073', 'GothicItalian-Regular'),
 (False, 3920): ('U+0074', 'GothicItalian-Regular'),
 (False, 3921): ('U+0075', 'GothicItalian-Regular'),
 (False, 3922): ('U+0076', 'GothicItalian-Regular'),
 (False, 3923): ('U+0077', 'GothicItalian-Regular'),
 (False, 3924): ('U+0078', 'GothicItalian-Regular'),
 (False, 3925): ('U+0079', 'GothicItalian-Regular'),
 (False, 3926): ('U+007A', 'GothicItalian-Regular'),
 (True, 1): ('U+4E00', 'Serif-Regular'),
 (True, 8): ('U+4E09', 'Serif-Regular'),
 (True, 15): ('U+4E94', 'Serif-Regular'),
 (True, 81): ('U+4E2D', 'Serif-Regular'),
 (True, 96): ('U+672C', 'Serif-Regular'),
 (True, 97): ('U+51FA', 'Serif-Regular'),
 (True, 146): ('U+4E5D', 'Serif-Regular'),
 (True, 188): ('U+5E74', 'Serif-Regular'),
 (True, 213): ('U+6771', 'Serif-Regular'),
 (True, 261): ('U+4E03', 'Serif-Regular'),
 (True, 273): ('U+4E8C', 'Serif-Regular'),
 (True, 283): ('U+516D', 'Serif-Regular'),
 (True, 295): ('U+4EAC', 'Serif-Regular'),
 (True, 339): ('U+4EBA', 'Serif-Regular'),
 (True, 574): ('U+5165', 'Serif-Regular'),
 (True, 617): ('U+5186', 'Serif-Regular'),
 (True, 768): ('U+5341', 'Serif-Regular'),
 (True, 798): ('U+4E0A', 'Serif-Regular'),
 (True, 1025): ('U+56DB', 'Serif-Regular'),
 (True, 1037): ('U+56FD', 'Serif-Regular'),
 (True, 1171): ('U+5927', 'Serif-Regular'),
 (True, 2097): ('U+65E5', 'Serif-Regular'),
 (True, 2126): ('U+6642', 'Serif-Regular'),
 (True, 3685): ('U+8005', 'Serif-Regular'),
 (True, 6000): ('U+3042', 'Serif-Regular'),
 (True, 6001): ('U+3044', 'Serif-Regular'),
 (True, 6002): ('U+3046', 'Serif-Regular'),
 (True, 6003): ('U+3048', 'Serif-Regular'),
 (True, 6004): ('U+304A', 'Serif-Regular'),
 (True, 6005): ('U+304B', 'Serif-Regular'),
 (True, 6006): ('U+304D', 'Serif-Regular'),
 (True, 6007): ('U+304F', 'Serif-Regular'),
 (True, 6008): ('U+3051', 'Serif-Regular'),
 (True, 6009): ('U+3053', 'Serif-Regular'),
 (True, 6010): ('U+3055', 'Serif-Regular'),
 (True, 6011): ('U+3057', 'Serif-Regular'),
 (True, 6012): ('U+3059', 'Serif-Regular'),
 (True, 6013): ('U+305B', 'Serif-Regular'),
 (True, 6014): ('U+305D', 'Serif-Regular'),
 (True, 6015): ('U+305F', 'Serif-Regular'),
 (True, 6016): ('U+3061', 'Serif-Regular'),
 (True, 6017): ('U+3064', 'Serif-Regular'),
 (True, 6018): ('U+3066', 'Serif-Regular'),
 (True, 6019): ('U+3068', 'Serif-Regular'),
 (True, 6020): ('U+306A', 'Serif-Regular'),
 (True, 6021): ('U+306B', 'Serif-Regular'),
 (True, 6022): ('U+306C', 'Serif-Regular'),
 (True, 6023): ('U+306D', 'Serif-Regular'),
 (True, 6024): ('U+306E', 'Serif-Regular'),
 (True, 6025): ('U+306F', 'Serif-Regular'),
 (True, 6026): ('U+3072', 'Serif-Regular'),
 (True, 6027): ('U+3075', 'Serif-Regular'),
 (True, 6028): ('U+3078', 'Serif-Regular'),
 (True, 6029): ('U+307B', 'Serif-Regular'),
 (True, 6030): ('U+307E', 'Serif-Regular'),
 (True, 6031): ('U+307F', 'Serif-Regular'),
 (True, 6032): ('U+3080', 'Serif-Regular'),
 (True, 6033): ('U+3081', 'Serif-Regular'),
 (True, 6034): ('U+3082', 'Serif-Regular'),
 (True, 6035): ('U+3084', 'Serif-Regular'),
 (True, 6036): ('U+3044', 'Serif-Regular'),
 (True, 6037): ('U+3086', 'Serif-Regular'),
 (True, 6038): ('U+3048', 'Serif-Regular'),
 (True, 6039): ('U+3088', 'Serif-Regular'),
 (True, 6040): ('U+3089', 'Serif-Regular'),
 (True, 6041): ('U+308A', 'Serif-Regular'),
 (True, 6042): ('U+308B', 'Serif-Regular'),
 (True, 6043): ('U+308C', 'Serif-Regular'),
 (True, 6044): ('U+308D', 'Serif-Regular'),
 (True, 6045): ('U+308F', 'Serif-Regular'),
 (True, 6046): ('U+3090', 'Serif-Regular'),
 (True, 6047): ('U+3046', 'Serif-Regular'),
 (True, 6048): ('U+3091', 'Serif-Regular'),
 (True, 6049): ('U+3092', 'Serif-Regular'),
 (True, 6050): ('U+3093', 'Serif-Regular'),
 (True, 6055): ('U+304C', 'Serif-Regular'),
 (True, 6056): ('U+304E', 'Serif-Regular'),
 (True, 6057): ('U+3050', 'Serif-Regular'),
 (True, 6058): ('U+3052', 'Serif-Regular'),
 (True, 6059): ('U+3054', 'Serif-Regular'),
 (True, 6060): ('U+3056', 'Serif-Regular'),
 (True, 6061): ('U+3058', 'Serif-Regular'),
 (True, 6062): ('U+305A', 'Serif-Regular'),
 (True, 6063): ('U+305C', 'Serif-Regular'),
 (True, 6064): ('U+305E', 'Serif-Regular'),
 (True, 6065): ('U+3060', 'Serif-Regular'),
 (True, 6066): ('U+3062', 'Serif-Regular'),
 (True, 6067): ('U+3065', 'Serif-Regular'),
 (True, 6068): ('U+3067', 'Serif-Regular'),
 (True, 6069): ('U+3069', 'Serif-Regular'),
 (True, 6070): ('U+3070', 'Serif-Regular'),
 (True, 6071): ('U+3073', 'Serif-Regular'),
 (True, 6072): ('U+3076', 'Serif-Regular'),
 (True, 6073): ('U+3079', 'Serif-Regular'),
 (True, 6074): ('U+307C', 'Serif-Regular'),
 (True, 6075): ('U+3071', 'Serif-Regular'),
 (True, 6076): ('U+3074', 'Serif-Regular'),
 (True, 6077): ('U+3077', 'Serif-Regular'),
 (True, 6078): ('U+307A', 'Serif-Regular'),
 (True, 6079): ('U+307D', 'Serif-Regular'),
 (True, 6100): ('U+30A2', 'Serif-Regular'),
 (True, 6101): ('U+30A4', 'Serif-Regular'),
 (True, 6102): ('U+30A6', 'Serif-Regular'),
 (True, 6103): ('U+30A8', 'Serif-Regular'),
 (True, 6104): ('U+30AA', 'Serif-Regular'),
 (True, 6105): ('U+30AB', 'Serif-Regular'),
 (True, 6106): ('U+30AD', 'Serif-Regular'),
 (True, 6107): ('U+30AF', 'Serif-Regular'),
 (True, 6108): ('U+30B1', 'Serif-Regular'),
 (True, 6109): ('U+30B3', 'Serif-Regular'),
 (True, 6110): ('U+30B5', 'Serif-Regular'),
 (True, 6111): ('U+30B7', 'Serif-Regular'),
 (True, 6112): ('U+30B9', 'Serif-Regular'),
 (True, 6113): ('U+30BB', 'Serif-Regular'),
 (True, 6114): ('U+30BD', 'Serif-Regular'),
 (True, 6115): ('U+30BF', 'Serif-Regular'),
 (True, 6116): ('U+30C1', 'Serif-Regular'),
 (True, 6117): ('U+30C4', 'Serif-Regular'),
 (True, 6118): ('U+30C6', 'Serif-Regular'),
 (True, 6119): ('U+30C8', 'Serif-Regular'),
 (True, 6120): ('U+30CA', 'Serif-Regular'),
 (True, 6121): ('U+30CB', 'Serif-Regular'),
 (True, 6122): ('U+30CC', 'Serif-Regular'),
 (True, 6123): ('U+30CD', 'Serif-Regular'),
 (True, 6124): ('U+30CE', 'Serif-Regular'),
 (True, 6125): ('U+30CF', 'Serif-Regular'),
 (True, 6126): ('U+30D2', 'Serif-Regular'),
 (True, 6127): ('U+30D5', 'Serif-Regular'),
 (True, 6128): ('U+30D8', 'Serif-Regular'),
 (True, 6129): ('U+30DB', 'Serif-Regular'),
 (True, 6130): ('U+30DE', 'Serif-Regular'),
 (True, 6131): ('U+30DF', 'Serif-Regular'),
 (True, 6132): ('U+30E0', 'Serif-Regular'),
 (True, 6133): ('U+30E1', 'Serif-Regular'),
 (True, 6134): ('U+30E2', 'Serif-Regular'),
 (True, 6135): ('U+30E4', 'Serif-Regular'),
 (True, 6136): ('U+30A4', 'Serif-Regular'),
 (True, 6137): ('U+30E6', 'Serif-Regular'),
 (True, 6138): ('U+30A8', 'Serif-Regular'),
 (True, 6139): ('U+30E8', 'Serif-Regular'),
 (True, 6140): ('U+30E9', 'Serif-Regular'),
 (True, 6141): ('U+30EA', 'Serif-Regular'),
 (True, 6142): ('U+30EB', 'Serif-Regular'),
 (True, 6143): ('U+30EC', 'Serif-Regular'),
 (True, 6144): ('U+30ED', 'Serif-Regular'),
 (True, 6145): ('U+30EF', 'Serif-Regular'),
 (True, 6146): ('U+30F0', 'Serif-Regular'),
 (True, 6147): ('U+30A6', 'Serif-Regular'),
 (True, 6148): ('U+30F1', 'Serif-Regular'),
 (True, 6149): ('U+30F2', 'Serif-Regular'),
 (True, 6150): ('U+30F3', 'Serif-Regular'),
 (True, 6155): ('U+30AC', 'Serif-Regular'),
 (True, 6156): ('U+30AE', 'Serif-Regular'),
 (True, 6157): ('U+30B0', 'Serif-Regular'),
 (True, 6158): ('U+30B2', 'Serif-Regular'),
 (True, 6159): ('U+30B4', 'Serif-Regular'),
 (True, 6160): ('U+30B6', 'Serif-Regular'),
 (True, 6161): ('U+30B8', 'Serif-Regular'),
 (True, 6162): ('U+30BA', 'Serif-Regular'),
 (True, 6163): ('U+30BC', 'Serif-Regular'),
 (True, 6164): ('U+30BE', 'Serif-Regular'),
 (True, 6165): ('U+30C0', 'Serif-Regular'),
 (True, 6166): ('U+30C2', 'Serif-Regular'),
 (True, 6167): ('U+30C5', 'Serif-Regular'),
 (True, 6168): ('U+30C7', 'Serif-Regular'),
 (True, 6169): ('U+30C9', 'Serif-Regular'),
 (True, 6170): ('U+30D0', 'Serif-Regular'),
 (True, 6171): ('U+30D3', 'Serif-Regular'),
 (True, 6172): ('U+30D6', 'Serif-Regular'),
 (True, 6173): ('U+30D9', 'Serif-Regular'),
 (True, 6174): ('U+30DC', 'Serif-Regular'),
 (True, 6175): ('U+30D1', 'Serif-Regular'),
 (True, 6176): ('U+30D4', 'Serif-Regular'),
 (True, 6177): ('U+30D7', 'Serif-Regular'),
 (True, 6178): ('U+30DA', 'Serif-Regular'),
 (True, 6179): ('U+30DD', 'Serif-Regular'),
 (True, 6200): ('U+FF0E', 'Serif-Regular'),
 (True, 6201): ('U+FF0C', 'Serif-Regular'),
 (True, 6202): ('U+30FC', 'Serif-Regular')}